

                                      This_is_sparta
                                   ====================
 1-  First let's  view the source page   
 2- so we can see at the end of the code script ,let's take it and put t in this website ==> 
              [ https://lelinhtinh.github.io/de4js/ ]                 

 3- Now our script is readable let's see the script 

__________________________________________________________________________

            function check() {
              var _0xeb80x2 = document[_0xae5b[2]](_0xae5b[1])[_0xae5b[0]];
              var _0xeb80x3 = document[_0xae5b[2]](_0xae5b[3])[_0xae5b[0]];
                    if (_0xeb80x2 == _0xae5b[4] && _0xeb80x3 == _0xae5b[4]) {
                            alert(_0xae5b[5]);
                   } else {
                           alert(_0xae5b[6]);
                          } 
____________________________________________________________________________


 * SO In the var _0xeb80x2 = the value of the user and t
            var _0xeb80x3 = the value of the pass 

 * Then ( if the user = Cyber-Talent and the pass = Cyber-Talent)7
     the flag will show up 

 *  FLAG: {J4V4_Scr1Pt_1S_Aw3s0me} 





               


